# SourceCodePortal

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CLAUDE_SKILLS.md  DOCUMENTATION_REORG_PLAN.md  LEARNINGS.md  PHASE2_PROGRESS.md  PHASE3_HTMX_COMPLETE.md  README.adoc  README.md  SKILLS_COMPLETE.md  Snyk.md  TESTING_RESULTS.md  TODO.md  VERIFICATION_GUIDE.md  WEEK2-3_COMPLETE.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  renovate.json  verify-spring-boot.sh
Docker/: Dockerfile  README.md  serviceDefinition.json  test-docker-mac.sh  test-docker.sh
Docker/config_override/: application.properties  logback.xml
Docker/config_override/conf/: config.json
Docker/toRoot/: github-access-token.sh  runapp.sh
docs/: CLAUDE_CODE_SKILLS.md  README.md  REORGANIZATION_SUMMARY.md
docs/architecture/: README.md  caching.md  controllers.md  overview.md  packages.md  spring-boot.md
docs/features/: README.md  dashboard.md  integrations.md  observability.md  repository-groups.md  webhooks.md
docs/getting-started/: README.md  building.md  configuration.md  quickstart.md  running.md
docs/history/deprecated/: DEPRECATED_UNDERTOW_CONTROLLERS.md
docs/history/migration-notes/: gotchas-phase1.md
docs/history/phase1/: MIGRATION_JUNIT5_SUMMARY.md  MODERNIZATION_PHASE1.md  PHASE1_COMPLETE.md  PHASE1_SUMMARY.md
docs/history/phase2/: LEARNINGS_PHASE2.md  PHASE2_PLAN.md
docs/history/phase2/tasks/: TASK3_SUMMARY.md  TASK4_SUMMARY.md  TASK5_SUMMARY.md  TASK6_SUMMARY.md  TASK7_SUMMARY.md  TASK8_SUMMARY.md
docs/history/phase3/: DARK_MODE_COMPLETE.md  PHASE3_COMPLETE.md
docs/history/planning/: NEXT_STEPS.md  WEEK2-3_PLAN.md  WEEK2-3_PROGRESS.md
docs/history/sessions/: SESSION_COMPLETE.md  SESSION_SUMMARY.md
docs/history/skills/: SKILLS_COMPLETE.md  SKILLS_PROPOSAL.md
docs/history/testing/: TESTING_COMPLETE.md
docs/operations/: README.md  deployment.md  docker.md  monitoring.md  troubleshooting.md
script/: sass-watch.sh  watch.sh
src/main/java/: _module-info_java_  module-info.java
src/main/java/no/cantara/docsite/: Application.java  Main.java  Server.java  SpringBootServer.java  UndertowApplication.java
src/main/java/no/cantara/docsite/actuator/: ApplicationInfoContributor.java  CacheHealthIndicator.java  ExecutorHealthIndicator.java  GitHubHealthIndicator.java
src/main/java/no/cantara/docsite/cache/: CacheCantaraWikiKey.java  CacheGroupKey.java  CacheHelper.java  CacheInitializer.java  CacheKey.java  CacheRepositoryKey.java  CacheService.java  CacheShaKey.java  CacheStore.java
src/main/java/no/cantara/docsite/client/: ForceHostnameVerificationSSLContext.java  GitHubClient.java  HttpRequests.java
src/main/java/no/cantara/docsite/commands/: BaseHystrixCommand.java  BaseResilientCommand.java  GetCommand.java  GetGitHubCommand.java  GetShieldsCommand.java  HttpGetCommand.java
src/main/java/no/cantara/docsite/config/: ApplicationConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CacheMetricsConfiguration.java  CacheStoreConfiguration.java  ConfigurationBridge.java  CorsConfiguration.java  DynamicConfigurationAdapter.java  ExecutorConfiguration.java  SchedulingConfiguration.java  SpringBootInitializer.java  WebMvcConfiguration.java
src/main/java/no/cantara/docsite/controller/: ApplicationController.java  CORSController.java  CantaraWikiHandler.java  CardHandler.java  CommitsHandler.java  ContentsHandler.java  DashboardHandler.java  DocsController.java  DumpController.java  EchoController.java  GithubController.java  GithubWebhookController.java  HealthController.java  ImageResourceController.java  PingController.java  RootHandler.java  StaticContentController.java  WebController.java
src/main/java/no/cantara/docsite/executor/: ExecutorService.java  ExecutorThreadCallback.java  ExecutorThreadPool.java  ExecutorThreadWorker.java  ScheduledExecutorService.java  ScheduledExecutorThreadPool.java  ScheduledWorker.java  Task.java  Worker.java  WorkerRunner.java  WorkerTask.java
src/main/java/no/cantara/docsite/fetch/: PreFetchData.java  PreFetchDoneTask.java  ScheduledFetchData.java
src/main/java/no/cantara/docsite/github/: GetGitHubRepositories.java  GitHubRepository.java  GithubWebookHandler.java  MavenPom.java  PushCommitRevision.java  PushCreatedTagEvent.java  PushPageEvent.java  ReadmeAsciidocWiki.java  ReadmeMDWiki.java
src/main/java/no/cantara/docsite/health/: GitHubDateResetAdapter.java  GitHubRateLimit.java  HealthResource.java
src/main/java/no/cantara/docsite/json/: JsonDocumentTraversal.java  JsonElementType.java  JsonTraversalElement.java  JsonbFactory.java
src/main/java/no/cantara/docsite/oauth/: ObtainGitHubAccessToken.java
src/main/java/no/cantara/docsite/prefetch/: PreFetchData.java  PreFetchDoneTask.java  PreFetchRepositoryContents.java
src/main/java/no/cantara/docsite/service/: JenkinsStatusScheduledService.java  SnykStatusScheduledService.java
src/main/resources/: application-defaults.properties  application.yml  logback.xml  security.properties.sample
src/main/resources/conf/: alternative_new_scp_configuration_example.json  config.json  config.json_prod  config.json_test  new_scp_configuration_example.json  repository-config.json
src/main/resources/config/: config.json
src/main/sass/: clean.sh  gulpfile-test1.js  gulpfile.js  node_bootstrap.sh  package.json  reset.sh  vite.config.js
src/main/sass/scss/: app.scss
src/main/sass/scss/styles/: _asciidoc.scss  _base.scss  _github.scss  _variables.scss  old.txt
src/main/sass/src/: main.js
src/test/resources/: application.properties  logback-test.xml  testdata.zipfile
src/test/resources/conf/: config-note.txt  config.json  new_repo_config.json  repo-config.json  totto-config.json
src/test/resources/config/: config.json
src/test/resources/github/: PullCommitsEvent.json  PullCommitsEvent2.json  PushCommitEvent_Readme.json  PushCommitEvent_SourceCode.json  PushCommitsEvent.json  PushCreatedTagEvent.json  PushEventPage.json  PushPingEvent.json  PushReleaseEvent.json  README.adoc  README.md
(+242 files in other folders)
