http.host=0.0.0.0
http.port=9090
http.cors.allow.origin=*
http.cors.allow.header=Content-Type

cache.config=conf/config.json
cache.prefetch=true
cache.management=false
cache.statistics=false

commit.cache.max.entries=3

# valid options: public, private and all
github.repository.visibility=public

render.max.group.commits=5

# interval=seconds
scheduled.tasks.interval=60

# interval=minutes
scheduled.check.jenkins.build.status.interval=5

# interval=minutes
scheduled.check.snyk.test.status.interval=15

# interval=minutes
scheduled.check.shields.status.interval=15

jenkins.baseUrl=https://jenkins.capra.tv

