http.host=0.0.0.0
http.port=9090
http.cors.allow.origin=*
http.cors.allow.header=Content-Type

cache.prefetch=true
cache.management=false
cache.statistics=false

# valid options: public, private and all
github.repository.visibility=public

render.max.group.commits=5

# interval=seconds
scheduled.tasks.interval=60

jenkins.baseUrl=https://jenkins.capraconsulting.no
